<!DOCTYPE html>

<html>

	<head>
		<title>Cyrine's profile</title>
		<meta name="description" content="This is the profile of Cyrine">
		<meta charset="utf-8">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/9c98b74e07.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div class="container">

			<div class="card-white" id="introduction">
			<h1>Hello, I'm Cyrine!</h1>
			<img src="images/profile.png" class="img-circle" alt="Cyrine" width="112px" height="112px">
			<p>
				My name is Cyrine 😁 I'm 24 years old 💡 I live in Paris 🇫🇷 and I'm a student à IESEG Paris 🎓
			</p>
			<a href="https://www.linkedin.com/in/cyrinebs/" class="btn-blue" target="_blank"> 🔵 Discover my LinkedIn account 🔵</a>
			</div>

			<div class="card-white">
				<h2>🛬 Traveling</h2>
				<p>
					I would love to go to Bali. 
				</p>
			</div>

			<div class="card-white">
				<h2>🍒 Cooking</h2>
				<p>
					I take cooking classes ! I love cooking. 
				</p>
			</div>

			<div class="card-white">
				<h2>🖥️ Graphic Design</h2>
				<p>
					My hobby is Photoshop and InDesign. 
				</p>
			</div>

			<div class="card-white">
				<h2>🛎️ Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/cyrinebs" target="_blank">
							<i class="fa-brands fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank">
							<i class="fa-brands fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>

	</body>
</html>
